{
  "name": "the-mutants-service",
  "version": "1.0.0",
  "description": "An API to check if a dna is a mutant",
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle test",
    "dev": "sls offline start --lambdaPort 3003 --httpPort 3001 --noPrependStageInUrl --fix",
    "deploy": "serverless deploy -s dev --verbose"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "sequelize-cli": "^6.2.0",
    "serverless-bundle": "3.2.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^6.8.0"
  },
  "dependencies": {
    "indicative": "^7.4.4",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.1"
  }
}
